# Напишите код, который запрашивает число и сообщает является
# ли оно простым или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и
# на себя”
# Сделайте ограничение на ввод отрицательных чисел и
# чисел больше 100 тысяч.

a = int(input("Введите положительное число не больше 100 тысяч: "))
min_limit = 0
max_limit = 100000
count = 0
start = 2
stop = a // 2 + 1

if a > min_limit and a < max_limit:
    for i in range(start, stop):
        if (a % i == 0):
            count += 1
    if (count <= 0):
        print("Число простое")
    else:
        print("Число не является простым")
else:
    print('Введено число за пределами указанного диапазона')
